{
  "name": "marketwatcher",
  "version": "1.0.0",
  "description": "Decentraland Market Watcher",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Archil Phanchulidze",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.0.0-beta.36"
  }
}
